# Harlem

./: Harlem.sln  README.md
Harlem.BLL/: Harlem.BLL.csproj
Harlem.BLL/Abstract/: IAccountUserAddressService.cs  IAccountUserService.cs  IBasketItemService.cs  IBasketService.cs  ICategoryService.cs  IDataService.cs  IOrderItemService.cs  IOrderService.cs  IProductImageService.cs  IProductService.cs  IService.cs  IUserService.cs
Harlem.BLL/Abstract/Template/: IDataService.cs
Harlem.BLL/Concrete/: IService.cs  TemplateDataService.cs
Harlem.BLL/Concrete/Services/: AccountUserAddressManager.cs  AccountUserManager.cs  BasketItemManager.cs  BasketManager.cs  CategoryManager.cs  CategoryMenager.cs  OrderItemManager.cs  OrderManager.cs  ProductImageManager.cs  ProductManager.cs  ProductMenager.cs  UserManager.cs
Harlem.Core/: Harlem.Core.csproj
Harlem.Core/Exceptions/: FileSaveException.cs
Harlem.Core/Tools/: ApiResponse.cs  Enums.cs  Extensions.cs  MagicString.cs  Result.cs
Harlem.DAL/: Harlem.DAL.csproj
Harlem.DAL/Abstract/: IAccountUserAddressDAL.cs  IAccountUserDAL.cs  IBasketDAL.cs  IBasketItemDAL.cs  ICategoryDAL.cs  IOrderDAL.cs  IOrderItemDAL.cs  IProductDAL.cs  IProductImageDAL.cs  IUserDAL.cs
Harlem.DAL/Abstract/Template/: IDataAccesTemplate.cs
Harlem.DAL/Concrete/Context/: HarlemContext.cs  HarlemDBInitilazier.cs
Harlem.DAL/Concrete/DataAccesLayers/: AccountUserAddressDAL.cs  AccountUserDAL.cs  BasketDAL.cs  BasketItemDAL.cs  CategoryDAL.cs  OrderDAL.cs  OrderItemDAL.cs  ProductDAL.cs  ProductImageDAL.cs  UserDAL.cs
Harlem.DAL/Concrete/DataAccesLayers/Template/: DataAccessTemplate.cs
Harlem.Entity/: Harlem.Entity.csproj
Harlem.Entity/DTO/: ProductDTO.cs
Harlem.Entity/DTO/Catalog/: ProductDTO.cs  ProductImageDTO.cs  UserAddressDTO.cs
Harlem.Entity/DTO/Order/: StartOrder.cs
Harlem.Entity/DTO/Users/: UserDTO.cs  UserLoginDTO.cs
Harlem.Entity/DbModels/: AccountUser.cs  AccountUserAddress.cs  BaseEntity.cs  Basket.cs  BasketItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  User.cs
Harlem.Entity/FrontEndTypes/: ActiveMenu.cs  Select2.cs  StatusMessage.cs
Harlem.Entity/FrontEndTypes/ViewModels/: AccountUserRegisterViewModel.cs
Harlem.Web/: Harlem.Web.csproj  Program.cs  Startup.cs  appsettings.json
Harlem.Web/Areas/backoffice/Controllers/: AccountController.cs  CategoryController.cs  GeneralController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
Harlem.Web/Areas/backoffice/Controllers/Api/: CategoryController.cs
Harlem.Web/Areas/backoffice/Views/Account/: Login.cshtml
Harlem.Web/Areas/backoffice/Views/Category/: CategoryInsertUpdateForm.cshtml  Index.cshtml
Harlem.Web/Areas/backoffice/Views/Home/: Index.cshtml
Harlem.Web/Areas/backoffice/Views/Product/: Index.cshtml  ProductInsertUpdateForm.cshtml
Harlem.Web/Areas/backoffice/Views/Shared/: _Layout.cshtml  _LeftBar.cshtml  _TopBar.cshtml
Harlem.Web/Areas/backoffice/Views/User/: Index.cshtml  UserInsertOrUpdateForm.cshtml
Harlem.Web/Areas/backofis/Controllers/Api/: CategoryController.cs
Harlem.Web/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs  OrderController.cs  _BaseController.cs
Harlem.Web/Models/: ErrorViewModel.cs
Harlem.Web/Properties/: launchSettings.json
Harlem.Web/Security/: UserManager.cs
Harlem.Web/Views/: _ViewImports.cshtml
Harlem.Web/Views/Account/: AddAccountUser.cshtml  AddressUpdateForm.cshtml  Basket.cshtml  GetBasket.cshtml  MyAddress.cshtml  MyAdress.cshtml
Harlem.Web/Views/Error/: InternalServerError.cshtml
Harlem.Web/Views/Home/: Index.cshtml
Harlem.Web/Views/Order/: Complete.cshtml  GetOrders.cshtml
Harlem.Web/Views/Shared/: _Layout.cshtml
Harlem.Web/wwwroot/Backoffice/Css/: ServerCustoms.css
Harlem.Web/wwwroot/Backoffice/Js/: MenuSelector.js  Server.js
Harlem.Web/wwwroot/Backoffice/Lib/DataTables/: Turkish.json
Harlem.Web/wwwroot/css/: site.css
WebApplication1/Controllers/: WeatherForecastController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication2/Controllers/: HomeController.cs
WebApplication2/Properties/: launchSettings.json
