<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>

  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\backoffice\Data\**" />
    <Compile Remove="Areas\backoffice\Models\**" />
    <Content Remove="Areas\backoffice\Data\**" />
    <Content Remove="Areas\backoffice\Models\**" />
    <EmbeddedResource Remove="Areas\backoffice\Data\**" />
    <EmbeddedResource Remove="Areas\backoffice\Models\**" />
    <None Remove="Areas\backoffice\Data\**" />
    <None Remove="Areas\backoffice\Models\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Harlem.BLL\Harlem.BLL.csproj" />
    <ProjectReference Include="..\Harlem.Core\Harlem.Core.csproj" />
    <ProjectReference Include="..\Harlem.DAL\Harlem.DAL.csproj" />
    <ProjectReference Include="..\Harlem.Entity\Harlem.Entity.csproj" />
  </ItemGroup>

</Project>
